# MyGT_Indoor

./: .gitmodules  README.md
android-client/app/: build.gradle
android-client/app/libs/: mygtlib-debug.aar
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/common/restutils/: RestClient.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/data/: Repository.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/data/indoor/api/: IMapFileRepository.java  IMapRepository.java  IMetadataRepository.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/data/indoor/impl/: MapFileRepository.java  MapRepository.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/manager/: ApplicationManager.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/manager/indoor/builders/: BuildingGroupBuilder.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/manager/indoor/builders/format1/: DoorBuilder.java  ToiletBuilder.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/manager/indoor/builders/format2/: DoorBuilder2.java  ToiletBuilder2.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/model/indoor/: Door.java  DoorType.java  Toilet.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/model/location/query/: MongoGeospatialQueryParser4Building.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/ui/application/: OsirisApplication.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/ui/overlays/mapsforge/: MapsforgeDisplayer.java  MapsforgeDoor.java  MapsforgeToilet.java  MapsforgeVisualsBuilder.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/ui/overlays/themes/: IndoorVisualTheme.java
android-client/app/src/main/java/com/fhc25/percepcion/osiris/mapviewer/ui/views/indoor/: MapsforgeMapView.java
android-client/app/src/main/java/org/mygeotrust/indoor/config/serverConfig/: readme
android-client/app/src/main/java/org/mygeotrust/indoor/network/async/: AsyncRequestTask.java  IAsyncResponse.java
android-client/app/src/main/java/org/mygeotrust/indoor/network/config/clientConfig/: readme
android-client/app/src/main/java/org/mygeotrust/indoor/network/config/serverConfig/: ServerEndPoints.java
android-client/app/src/main/java/org/mygeotrust/indoor/network/remote/: RemoteConnection.java  Request.java  RequestTypes.java  Response.java
android-client/app/src/main/java/org/mygeotrust/indoor/tasks/bindService/: BindToMyGtService.java  IBindService.java
android-client/app/src/main/java/org/mygeotrust/indoor/tasks/checkLocationSettings/: CanGetLocation.java  CanGetLocationNew.java  ICanGetLocation.java  Test.java
android-client/app/src/main/java/org/mygeotrust/indoor/tasks/detectIndoorOutdoor/: IindoorOutdoorDetectorController.java  IndoorOutdoorDetectorController.java
android-client/app/src/main/java/org/mygeotrust/indoor/tasks/detectIndoorOutdoor/algorithm/: DetermineIndoorOutdoorService.java  FileIO.java  HighRateGpsListenerService.java  HighRateGpsStatusListenerService.java  LowRateGpsListenerService.java  LowRateGpsStatusListenerService.java  WifiReceiver.java  WifiScanService.java
android-client/app/src/main/java/org/mygeotrust/indoor/tasks/detectProximity/: Controller.java  DetermineIndoorOutdoorService.java  FileIO.java  HighRateGpsListenerService.java  HighRateGpsStatusListenerService.java  IProximityDetectorController.java  LowRateGpsListenerService.java  LowRateGpsStatusListenerService.java  ProximityDetectorController.java  WifiReceiver.java  WifiScanService.java  readme
android-client/app/src/main/java/org/mygeotrust/indoor/tasks/detectProximity/algorithm/: DetermineIndoorOutdoorService.java  FileIO.java  HighRateGpsListenerService.java  HighRateGpsStatusListenerService.java  LowRateGpsListenerService.java  LowRateGpsStatusListenerService.java  WifiReceiver.java  WifiScanService.java
android-client/app/src/main/java/org/mygeotrust/indoor/tasks/loadIndoor/: IIndoorLoader.java  IIndoorMapLoader.java  LoadIndoor.java  LoadIndoorMap.java
android-client/app/src/main/java/org/mygeotrust/indoor/tasks/loadMap/: IMapLoader.java  LoadMap.java  MarkBuildingOnMap.java  readme
android-client/app/src/main/java/org/mygeotrust/indoor/tasks/loadMap/loadAndMarkIndoor/: GetAndPlotIndoorData.java  IMarkIndoor.java  PlotMarkerOnMap.java  StoreIndoorData.java
android-client/app/src/main/java/org/mygeotrust/indoor/tasks/loadMap/loadOpenStreetMap/: LoadOpenStreetMap.java
android-client/app/src/main/java/org/mygeotrust/indoor/ui/: ILandingActivity.java  LandingActivity.java  readme
android-client/app/src/main/java/org/mygeotrust/indoor/utils/api/: readme
android-client/app/src/main/java/org/mygeotrust/indoor/utils/common/: InternetConnectionCheck.java  readme
android-client/app/src/main/java/org/mygeotrust/indoor/utils/dataStore/: IndoorLocationData.java  readme
android-client/app/src/main/java/org/mygeotrust/indoor/utils/dialogue/: CustomDialog.java  Dialogs.java  IDialogs.java  readme
android-client/app/src/main/res/layout/: activity_can_get_location_new.xml  activity_landing.xml  mapsforge_indoor_map_fragment.xml
android-client/app/src/main/res/menu/: menu_main.xml
android-client/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android-client/demo/: build.gradle
android-client/demo/src/androidTest/java/org/mygeotrust/indoor/demo/: ApplicationTest.java
android-client/demo/src/main/: AndroidManifest.xml
android-client/demo/src/main/java/org/mygeotrust/indoor/demo/: MainActivity.java
android-client/demo/src/main/res/layout/: activity_main.xml
android-client/demo/src/test/java/org/mygeotrust/indoor/demo/: ExampleUnitTest.java
(+26 files in other folders)
