<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mygeotrust.indoor.ui.LandingActivity">

    <com.fhc25.percepcion.osiris.mapviewer.ui.views.indoor.MapsforgeMapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.fhc25.percepcion.osiris.mapviewer.ui.views.indoor.level.FloorSelectorView
        android:id="@+id/floor_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/floor_normal_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/load_indoor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Indoor Map 1"/>

    <Button
        android:id="@+id/load_indoor_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/load_indoor_btn"
        android:text="Indoor Map 2"/>

    <Button
        android:id="@+id/clear_indoor_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/load_indoor_btn_2"
        android:text="Clear"/>

    <TextView
        android:id="@+id/tvCurrentStatusValue"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current status value"/>

    <TextView
        android:id="@+id/tvCurrentStatusProb"
        android:layout_below="@+id/tvCurrentStatusValue"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current status Prob"/>

    <TextView
        android:id="@+id/tvTotalPowerValue"
        android:layout_below="@+id/tvCurrentStatusProb"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total power value"/>

    <TextView
        android:id="@+id/tvNumberAPsValue"
        android:layout_below="@+id/tvTotalPowerValue"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number APs Value"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detector OFF"
        android:id="@+id/tgBtnInOutDetect"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvNumberAPsValue"
        android:layout_alignEnd="@+id/tvNumberAPsValue"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="5dp"
        android:checked="false"/>

</RelativeLayout>
